[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=4860B85A446FED3216D2CB8D59041C76
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
